# Amethyst
byte layout[NUM_LAYOUT_LEVELS][NUM_ROWS][NUM_COLS] = {
  {
    {K_TAB, 0x71, 0x77, 0x65, 0x72, 0x74, 0x79, 0x75, 0x69, 0x6F, 0x70, K_BKS},
    {K_ESC, 0x61, 0x73, 0x64, 0x66, 0x67, 0x68, 0x6A, 0x6B, 0x6C, 0x3B, K_ETR},
    {K_S_L, 0x7A, 0x78, 0x63, 0x76, 0x62, 0x6E, 0x6D, 0x3D, 0x2C, 0x2E, K_S_R},
    {K_C_L, K_G_L, K_A_L, HIGHR, 0x20, 0x5B, 0x5D, 0x2D, 0x20, 0x27, 0x2F, 0x5C}
  },
  {
    {0x5B, 0x5D, K_DEL, K_HOM, K_END, K_PUP, K_PDN, 0x37, 0x38, 0x39, 0x5C, K_BKS},
    {K_ESC, 0x60, K_F04, K_F05, K_F06, K_INS, K_NON, 0x34, 0x35, 0x36, 0x3D, K_ETR},
    {K_S_L, K_NON, K_NON, K_NON, BATLV, K_NON, K_NON, 0x31, 0x32, 0x33, K_AUP, K_S_R},
    {K_C_L, K_NON, K_G_L, HIGHR, K_NON, 0x20, CTALD, K_CPS, 0x30, K_LFT, K_DWN, K_RHT}
  }
};
